{
  "tasks": {
    "check": "deno fmt --check . && deno lint . && deno check **/*.ts && deno check **/*.tsx",
    "dev": "deno run -A --watch=assets/,static/,routes/,routes-dev/ dev.ts",
    "test-config": "deno run -RW test-utils/generate-config.ts",
    "test": "deno task test-config && deno test -E -c deno-tests.json",
    "build": "deno run -A dev.ts build",
    "start": "deno serve -A _fresh/server.js",
    "update": "deno run -A -r jsr:@fresh/update ."
  },
  "unstable": [
    "raw-imports"
  ],
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ],
      "include": [
        "camelcase",
        "no-await-in-loop",
        "no-console",
        "no-eval",
        "no-external-import",
        "no-implicit-declare-namespace-export",
        "no-inferrable-types",
        "no-self-compare",
        "no-sparse-arrays",
        "no-throw-literal",
        "no-useless-rename",
        "triple-slash-reference",
        "verbatim-module-syntax"
      ]
    }
  },
  "fmt": {
    "lineWidth": 100,
    "semiColons": false,
    "exclude": [
      "static/logo.svg"
    ]
  },
  "exclude": [
    "**/_fresh/*",
    "node_modules/",
    ".devcontainer"
  ],
  "imports": {
    "@cailloumajor/frontend-utils-wasm": "jsr:@cailloumajor/frontend-utils-wasm@5.1.1",
    "@fontsource-variable/roboto": "npm:@fontsource-variable/roboto@5.2.6",
    "@fontsource-variable/roboto-mono": "npm:@fontsource-variable/roboto-mono@5.2.6",
    "@happy-dom/global-registrator": "npm:@happy-dom/global-registrator@^18.0.1",
    "@mdi/js": "npm:@mdi/js@7.4.47",
    "@preact/signals": "npm:@preact/signals@2.2.1",
    "@std/assert": "jsr:@std/assert@1.0.14",
    "@std/async": "jsr:@std/async@1.0.14",
    "@std/fs": "jsr:@std/fs@1.0.19",
    "@std/http": "jsr:@std/http@1.0.20",
    "@std/path": "jsr:@std/path@1.1.2",
    "@std/testing": "jsr:@std/testing@1.0.15",
    "@std/text": "jsr:@std/text@1.0.16",
    "@tailwindcss/postcss": "npm:@tailwindcss/postcss@4.1.12",
    "@testing-library/preact": "npm:@testing-library/preact@3.2.4",
    "classnames": "npm:classnames@2.5.1",
    "daisyui": "npm:daisyui@5.0.50",
    "fresh": "jsr:@fresh/core@2.0.0-alpha.58",
    "i18next": "npm:i18next@25.3.6",
    "lightningcss": "npm:lightningcss@1.30.1",
    "postcss": "npm:postcss@8.5.6",
    "preact": "npm:preact@10.27.0",
    "tailwindcss": "npm:tailwindcss@^4.1.12"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns"
    ],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head"
    ]
  },
  "nodeModulesDir": "auto"
}
