{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "automergeType": "branch"
  },
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "minimumReleaseAge": "14 days"
    },
    {
      "matchManagers": ["deno"],
      "matchDepTypes": ["imports"],
      "semanticCommitType": "fix"
    },
    {
      "matchManagers": ["deno"],
      "matchDepTypes": ["imports"],
      "matchPackageNames": [
        "@faker-js/faker",
        "@happy-dom/global-registrator",
        "@std/assert",
        "@std/testing",
        "@testing-library/preact",
        "@types/morgan",
        "@types/sinon",
        "morgan",
        "puppeteer",
        "sinon"
      ],
      "semanticCommitType": "chore",
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["denoland/deno"],
      "versionCompatibility": "^((?<compatibility>.*)-)?(?<version>.*)$",
      "versioning": "semver"
    },
    {
      "matchPackageNames": ["denoland/deno", "deno"],
      "groupName": "Deno",
      "semanticCommitType": "fix"
    }
  ]
}
